<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Decisions.X12\Specifications\Ansi-*Specification.xml"/>
    <EmbeddedResource Include="..\Decisions.X12\Transformations\*.xslt"/>
  </ItemGroup>

</Project>
