# Decisions.X12.Interchange

./: .gitignore  BuildModule.ps1  Decisions.X12.Interchange.sln  Module.Build.json  README.md  build.proj
Decisions.X12/: Decisions.X12.csproj
Decisions.X12.Interchange/: Decisions.X12.Interchange.csproj  X12GenericSteps.cs
Decisions.X12.Interchange/277/: ClaimLevelTrackingNumberLoop364.cs  ClaimSubmitterTraceNumberLoop364.cs  FunctionGroup364.cs  Interchange364.cs  PatientLevelLoop364.cs  PayerNameLoop364.cs  ProviderLevelLoop364.cs  ProviderTraceLoop364.cs  ReceiverLevelLoop364.cs  ReceiverTraceLoop364.cs  ServiceLineLoop364.cs  SourceLevelLoop364.cs  Transaction364.cs  X12Steps277.cs
Decisions.X12.Interchange/278/: X12Steps278.cs
Decisions.X12.Interchange/824/: FunctionGroup824.cs  FunctionalGroup824.cs  Interchange824.cs  LMLoop.cs  LQLoop.cs  N1Loop.cs  OTILoop.cs  TEDLoop.cs  Transaction824.cs  X12Steps824.cs
Decisions.X12.Interchange/834/: BGN834.cs  DMG834.cs  DTP834.cs  FunctionalGroup.cs  FunctionalGroup834.cs  GE834.cs  GS834.cs  HD834.cs  HealthCoverageLoop.cs  IEA834.cs  INS834.cs  ISA834.cs  Interchange.cs  Interchange834.cs  MemberLevelDetailLoop.cs  MemberNameLoop.cs  N1834.cs  N3834.cs  N4834.cs  NM1834.cs  PER834.cs  REF.cs  SE834.cs  ST834.cs  SponsorNameLoop.cs  Steps.cs  Transaction.cs  Transaction834.cs  X12Steps834.cs
Decisions.X12.Validation/: ContainerInformation.cs  Decisions.X12.Validation.csproj  InstitutionalClaimAcknowledgmentService.cs  SegmentInformation.cs  X12AcknowledgmentService.cs  X12Extensions.cs
(+387 files in other folders)
